<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylegucci.css">
    <title>Document</title>
</head>
<body>
    <body>
        <div class="container">
            <header>
                <div class="logo">
                    <img src="img/nike-logo.jpg">
                </div>
                <div class="search">
                <input type="text" class="search-input" placeholder="Tìm Kiếm Sản Phẩm">
                </div>
    
                <svg class="e-font-icon-svg-e-eicon-basket-medium" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 365C104 365 105 365 105 365H208L279 168C288 137 320 115 355 115H646C681 115 713 137 723 170L793 365H896C896 365 897 365 897 365H958C975 365 990 379 990 396S975 427 958 427H923L862 801C848 851 803 885 752 885H249C198 885 152 851 138 798L78 427H42C25 427 10 413 10 396S25 365 42 365H104ZM141 427L199 785C205 807 225 823 249 823H752C775 823 796 807 801 788L860 427H141ZM726 365L663 189C660 182 654 177 645 177H355C346 177 340 182 338 187L274 365H726ZM469 521C469 504 483 490 500 490S531 504 531 521V729C531 746 517 760 500 760S469 746 469 729V521ZM677 734C674 751 658 762 641 760 624 758 613 742 615 725L644 519C647 502 663 490 680 492S708 510 706 527L677 734ZM385 725C388 742 375 757 358 760 341 762 325 750 323 733L293 527C291 510 303 494 320 492 337 489 353 501 355 518L385 725Z"></path></svg>
    
            </header>
            <nav class="menu">
                <ul>
                    <li><a href="ass1.html">Trang Chủ</a></li>
                    <li><a href="#">Nam</a>
                        <ul class="sub-menu">
                            <li><a href="1.html">All shoes</a></li>
                            <li><a href="2.html">Tranning</a></li>
                            <li><a href="3.html">Lifestyle</a></li>
                            <li><a href="4.html">Training</a></li>
                            <li><a href="4.html">Running</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nữ</a>
                        <ul class="sub-menu">
                            <li><a href="1.html">All shoes</a></li>
                            <li><a href="2.html">All sales</a></li>
                            <li><a href="3.html">Lifestyle</a></li>
                            <li><a href="4.html">Training</a></li>
                            <li><a href="4.html">Running</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Trẻ em</a>
                        <ul class="sub-menu">
                            <li><a href="1.html">Older kid</a></li>
                            <li><a href="2.html">Younger kid</a></li>
                            <li><a href="3.html">Baby</a></li>
                            <li><a href="4.html">All shoes</a></li>
                            <li><a href="4.html">All sales</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Các nhãn hiệu</a>
                        <ul class="sub-menu">
                            <li><a href="puma.html">Puma</a></li>
                            <li><a href="nike.html">Nike</a></li>
                            <li><a href="gucci.html">Gucci</a></li>
                            <li><a href="adiddas.html">Adiddas</a></li>
                        </ul>
                    </li>
    
                </ul>
            </nav>
            
            <div class="headline">
                <h3>
                    Các Sản Phẩm Gucci
                </h3>
            </div>
    
            <ul class="products">
                <li>
                    <div class="products-items">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="img gucci/gucci ace floral.jpg" alt="Logo">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="products-info">
                            <a href="" class="products-cat">Giày</a>
                            <a href="" class="products-name">Gucci ace floral</a>
                            <div class="products-price">$450</div>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="products-items">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="img gucci/gucci bizarre dirty-looking.jpg" alt="Logo">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="products-info">
                            <a href="" class="products-cat">Giày</a>
                            <a href="" class="products-name">Gucci bizarre dirty-looking</a>
                            <div class="products-price">$300</div>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="products-items">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="img gucci/gucci flastrek.jpg" alt="Logo">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="products-info">
                            <a href="" class="products-cat">Giày</a>
                            <a href="" class="products-name">Gucci flastrek</a>
                            <div class="products-price">$2000</div>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="products-items">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="img/gucci-screener-gg-sneaker-1.jpg" alt="Logo">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="products-info">
                            <a href="" class="products-cat">Giày</a>
                            <a href="" class="products-name">Gucci Screnner</a>
                            <div class="products-price">1200</div>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="products-items">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="img gucci/gucci zalora.jpg" alt="Logo">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="products-info">
                            <a href="" class="products-cat">Giày</a>
                            <a href="" class="products-name">Gucci zalora</a>
                            <div class="products-price">$650</div>
                        </div>
                    </div>
                </li>
    
                <li>
                    <div class="products-items">
                        <div class="products-top">
                            <a href="" class="products-thumb">
                                <img src="img gucci/gucci-gg-supreme-canvas-ace-sneakers_15400666_36390781_2048.jpg" alt="Logo">
                            </a>
                            <a href="" class="buy-now">Mua ngay</a>
                        </div>
                        <div class="products-info">
                            <a href="" class="products-cat">Giày</a>
                            <a href="" class="products-name">Gucci supreme</a>
                            <div class="products-price">$750</div>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
</body>
</html>