<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylenike.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <img src="img/nike-logo.jpg">
            </div>
            <div class="search">
            <input type="text" class="search-input" placeholder="Tìm Kiếm Sản Phẩm">
            </div>

            <svg class="e-font-icon-svg-e-eicon-basket-medium" viewBox="0 0 1000 1000" xmlns="http://www.w3.org/2000/svg"><path d="M104 365C104 365 105 365 105 365H208L279 168C288 137 320 115 355 115H646C681 115 713 137 723 170L793 365H896C896 365 897 365 897 365H958C975 365 990 379 990 396S975 427 958 427H923L862 801C848 851 803 885 752 885H249C198 885 152 851 138 798L78 427H42C25 427 10 413 10 396S25 365 42 365H104ZM141 427L199 785C205 807 225 823 249 823H752C775 823 796 807 801 788L860 427H141ZM726 365L663 189C660 182 654 177 645 177H355C346 177 340 182 338 187L274 365H726ZM469 521C469 504 483 490 500 490S531 504 531 521V729C531 746 517 760 500 760S469 746 469 729V521ZM677 734C674 751 658 762 641 760 624 758 613 742 615 725L644 519C647 502 663 490 680 492S708 510 706 527L677 734ZM385 725C388 742 375 757 358 760 341 762 325 750 323 733L293 527C291 510 303 494 320 492 337 489 353 501 355 518L385 725Z"></path></svg>

        </header>
        <nav class="menu">
            <ul>
                <li><a href="ass1.html">Trang Chủ</a></li>
                <li><a href="#">Nam</a>
                    <ul class="sub-menu">
                        <li><a href="1.html">All shoes</a></li>
                        <li><a href="2.html">All sales</a></li>
                        <li><a href="3.html">Lifestyle</a></li>
                        <li><a href="4.html">Training</a></li>
                        <li><a href="4.html">Running</a></li>
                    </ul>
                </li>
                <li><a href="#">Nữ</a>
                    <ul class="sub-menu">
                        <li><a href="1.html">All shoes</a></li>
                        <li><a href="2.html">All sales</a></li>
                        <li><a href="3.html">Lifestyle</a></li>
                        <li><a href="4.html">Training</a></li>
                        <li><a href="4.html">Running</a></li>
                    </ul>
                </li>
                <li><a href="#">Trẻ em</a>
                    <ul class="sub-menu">
                        <li><a href="1.html">Older kid</a></li>
                        <li><a href="2.html">Younger kid</a></li>
                        <li><a href="3.html">Baby</a></li>
                        <li><a href="4.html">All shoes</a></li>
                        <li><a href="4.html">All sales</a></li>
                    </ul>
                </li>
                <li><a href="#">Các nhãn hiệu</a>
                    <ul class="sub-menu">
                        <li><a href="puma.html">Puma</a></li>
                        <li><a href="nike.html">Nike</a></li>
                        <li><a href="gucci.html">Gucci</a></li>
                        <li><a href="adiddas.html">Adiddas</a></li>
                    </ul>
                </li>

            </ul>
        </nav>
        <div class="headline">
            <h3>
                Các Sản Phẩm Nike
            </h3>
        </div>

        <ul class="products">
            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img/nike-jordan-1-low-black-toe-1.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Jorden 1 Low Black Toe</a>
                        <div class="products-price">$200</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img/tải xuống (2).jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Jorden 1 Mid Smoke Grey</a>
                        <div class="products-price">$300</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike air jodan 1 retro high dior pk god factory.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Air Jordan 1 Retro High Dior</a>
                        <div class="products-price">$100</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike air jodan 1 denim.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Air Jordan 1 Denim</a>
                        <div class="products-price">1200</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/air force 1.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Air Force 1</a>
                        <div class="products-price">$70</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike air max bella training 5.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Air Max Bella Training</a>
                        <div class="products-price">$120</div>
                    </div>
                </div>
            </li>
        </ul>
        <ul class="products">
            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike air max bliss Nn.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Jorden 1 Low Black Toe</a>
                        <div class="products-price">$200</div>
                    </div>
                </div>
            </li>
            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike legend esential 3.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Legend Esential 3</a>
                        <div class="products-price">$300</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike sb dunk low.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike SB Dunk Low</a>
                        <div class="products-price">$100</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike training.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike Training</a>
                        <div class="products-price">1200</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike x off white men for men.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike X Off White</a>
                        <div class="products-price">$70</div>
                    </div>
                </div>
            </li>

            <li>
                <div class="products-items">
                    <div class="products-top">
                        <a href="" class="products-thumb">
                            <img src="img nike/nike.jpg" alt="Logo">
                        </a>
                        <a href="" class="buy-now">Mua ngay</a>
                    </div>
                    <div class="products-info">
                        <a href="" class="products-cat">Giày</a>
                        <a href="" class="products-name">Nike</a>
                        <div class="products-price">$120</div>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</body>
</html>