body {
    padding: 0px;
    margin: 0px;
    background-color: gainsboro;
}

.container {
    max-width: 1000px;
    margin: 0px auto;
    background-color: white;
}
.container header{
height: 60px;
width: 100%;
background-color: white;
display: flex;
}

.search{
    height: 40px;
    width: 660px;
    background-color: aqua;
    border-radius: 3px;
    text-align: center;
    }
.search-input{
    height: 40px;
    width: 660px;
    padding: 9.5px;
    border: none;
    font-size: 15px;
    border: 1px solid gray ;
}
.e-font-icon-svg-e-eicon-basket-medium{
    display: block;
    padding-left: 70px;
    max-width: 40px;

}

.menu ul {
    list-style: none;
    border-radius: 3px;
    background-color: orangered;
    text-align: center;
}

.menu>ul>li {
    display: inline-block;
    position: relative;
}

.menu ul li a {
    display: block;
}

.menu ul {
    padding: 0px;
    margin: 0px;
    list-style: none;
    border-radius: 3 pixel;
    background-color: white;
    text-align: center;
}

.menu ul li a {
    text-decoration: none;
    font-variant: small-caps;
    font-size: larger;
    color: black;
    padding: 0 10px;
    line-height: 40px;
    text-transform: uppercase;
}

.menu ul li a:hover {
    color: gray;
}

.menu ul li:hover>ul {
    display: block;
}
.sub-menu{
    width: 100px;
    position: absolute;
    display: none;
    font-size: x-small;

}
.slider{
    width: 80%;
    margin: 0 auto;
    overflow: hidden;
}
.slider_imgs{
display: flex;
}
.slider_imgs img{
    width: 100%;
}
.slider_imgs input{
    display: none;
}
.lableslider{
    display: flex;
    justify-content: center;
}
.lableslider label{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 2px solid black;
    margin: 2px;
}
.lableslider label:hover{
    background: gray;
}
#img1:checked ~.imgslider1{
    margin-left: -100%;
}
#img2:checked ~.imgslider2{
    margin-left: -200%;
}
#img3:checked ~.imgslider3{
    margin-left: -300%;
}

.headline {
    text-align: center;
}

h3 {
    font-size: 18px;
    color: black;
    padding: 10px 10px;
    text-transform: uppercase;
    border: 1px solid gray;
    display: inline-block;
}

ul.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0px 0px;
    list-style: none;

}

ul.products li {
    flex-basis: 30%;
}

ul.products li img {
    max-width: 100%;
    height: auto;
    display: inline-block;
}
ul.products li .products-top{
    position: relative;
    overflow: hidden;
}
ul.products li .products-top .products-thump{
    display: block;
}
ul.products li .products-top .products-thump img{
    display: block;
}

ul.products li .products-top a.buy-now {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color: cadetblue;
    color: aliceblue;
    padding: 10px 0px;
    position: absolute;
    bottom: -39px;
    width: 86%;
}
ul.products li :hover a.buy-now{
    bottom: 0px;
}

ul.products li .products-info {
    padding: 10px 0px;
}

ul.products li .products-info a {
    display: block;
    text-decoration: none;
}

ul.products li .products-info a.products-cat {
    font-size: 11px;
    text-transform: uppercase;
    color: gray;
    padding: 3px 0px;
}

ul.products li .products-info .products-name {
    color: black;
    padding: 3px 0px;
}

ul.products li .products-info .products-price {
    color: black;
    padding: 2px 0px;
    font-weight: 600;
}
.text{
    text-align: center;
    background-color: white;
}

